/**
 Создайте компонент Box, который оборачивает содержимое, переданное в children, в div с определнными стилями, например с рамкой и отступами. 
 Используйте Box для оборачивания различных элементов (текст, картинки, другие компоненты), чтобы продемонстрировать его переиспользование.
 */
export default function Box ({ children }) {
    return (
        <div style={{ border: '1px solid black', padding: '10px', margin: '10px' }}>
        {children}
        </div>
    );
};