/**
 * Создайе компонент List, который принимает функцию через props, и эта функция возвращает элементы списка <li>. List должен рендерить эти элементы внутри <ul>.
 * Используйте List для отображения списка пунктов, где каждый пункт может иметь свой уникальный стиль или содержимое, определенное функцией render props
 */
// Компонент List принимает props items (массив элементов для списка) и renderItem (функцию для рендеринга каждого элемента)

const List = ({ items, renderItem }) => {
    return (
    <ul>
        {items.map((item, index) => (
            // Вызываем функцию renderItem для каждого элемента списка, передавая элемент и его индекс
            <li key={index}>{renderItem(item, index)}</li>
        ))}
    </ul>
    );
};
    
export default List;