function AltaiText1({ id }) {
    return (
        <p className={`${id}__text`}>
            Горный Алтай - природный край с завораживающими пейзажами. Горные хрепты со снежными шапками, огромные равнины со стадами диких животных. Нетронутые реки и озера.Находясь там, начинаешь по новому смореть на свою жизнь, ценить её и добавлять в неё новые красти и ощущения.Алтай как колыбель новой жизни, там рождаещься заново.
        </p>
    )
}

function AltaiText2({ id }) {
    return (
        <p className={`${id}__text`}>
            Одна из самых удивительных достопримечательностей Алтая - река Катунь. Быстрая и холодная, она может одновременно и манить тебя своим очарованием и в тоже время быть опасной и непредсказуемой. К Катуне во все времена относились с глубочайшим уважением и почтением.
        </p>
    )
}

function SolovkiText({ id }) {
    return (
        <p className={`${id}__text`}>
            Соловки - это остров, это монастырь, это белое море, это история... ну вы почитайте. Отправляясь туда, я думал - о, классно, еще одно место, еще одна галочка... Но приехав на остров и услышав его историю, мне стало не по себе.
        </p>
    )
}

function KareliaText({ id }) {
    return (
        <p className={`${id}__text`}>
            Карелия - моя мечта со стеденческой скамьи. Проезжая эти места на поезда, я мечтал окунуться в них, да да именно окунуться, в эти бесконечные леса и озера. И вот новое приключение - сплав на байдарках по реке Чирка-Кемь, до полярного круга рукой подать. Конечно же одним сплавом мы не удовлетворились, ведь преодолевая такие расстояния, хочется как можно больше увидеть и прочуствовать.
        </p>
    )
}

export { AltaiText1, AltaiText2, KareliaText, SolovkiText }