/* 1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш
возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя
пользователя” */

// let userAge = prompt('Введите ваш возраст:');
// alert(`Ваш возраст: ${userAge} лет`);

// let userName = prompt('Введите ваше имя:');
// alert(`Добро пожаловать на сайт, ${userName}!`);


/* 
1. Найти остаток от деления двух переменных
a. let a = 13;
b. let b = 5;
2. Что выведет на экран (Сначала проговорите, потом проверьте)
a. let a;
b. alert(a);
3. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('abc' * 3);
4. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert( 1 / 0);
b. alert(-1 / 0);
5. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('2' * '3'); = 6*/

// let a = 13;
// let b = 5;

// let c = 13 % 5;
// console.log(c);

// let aa;
// alert(aa);

/* 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода
случилась ошибка.
2. Необходимо вывести в консоль результат суммы данных
переменных
a. let a = '2';
b. let b = '3';
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
вывести текст
a. Сумма чисел равна “результат”
b. Разность чисел равна “результат”
c. Произведение чисел равно “результат”
d. Частное чисел равно “результат”
e. Остаток от деления чисел равен “результат” */

// let a;
// let b-;

// let a = '2';
// let b = '3';

// console.log(a + b);

// console.log(Number(a) + parseInt(b));

// b = Number(b);
// a = Number(a);
// console.log(a + b);

// let x = Number(prompt('введите первое число:'));
// let y = Number(prompt('введите второе число:'));

// console.log(`Сумма чисел равна: ${x+y}`);
// console.log(`Разность чисел равна: ${x - y}`);
// console.log(`Произведение чисел равно: ${x * y}`);
// console.log(`Частное чисел равна: ${x / y}`);
// console.log(`Остаток от деления чисел равен: ${x % y}`);

/* 1. Не запуская код, определите, что выведется в консоль:
a. console.log(String(true)); true
2. Не запуская код, определите, что выведется в консоль:
a. console.log('a' + true); atrue
3. Не запуская код, определите, что выведется в консоль:
a. console.log(Number(true));
4. Не запуская код, определите, что выведется в консоль:
a. console.log(true + 1); = 1
5. Не запуская код, определите, что выведется в консоль:
a. console.log(true + true) = 1
6. Не запуская код, определите, что выведется в консоль:
a. console.log(true - true) = 0
7. Не запуская код, определите, что выведется в консоль:
a. console.log( String(true) + Number(true) )  true1*/

/*1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”
2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.
3. Пользовать с клавиатуры вводит 2 числа
a. Необходимо найти какое из двух чисел минимальное
4. Пользователь с клавиатуры вводит число, Проверьте, что данная
переменная больше нуля и меньше 15. */

// let x = prompt('введите число:');
// let y = 5;
// if (x > 5) {
//     alert(`Число больше ${y}`);
// } else if (x < 5) {
//     alert(`Число меньше ${y}`);
// } else {
//     alert(`Число равно ${y}`);
// }

// let x = Number(prompt('введите первое число:'));
// let y = Number(prompt('введите второе число:'));
// if (x > y) {
//     alert(`Число ${x} больше ${y}`);
// } else if (x < y) {
//     alert(`Число ${x} меньше ${y}`);
// } else {
//     alert(`Число ${x} равно ${y}`);
// }

let x = Number(prompt('введите число:'));

if (x > 0 && x < 15) {
    console.log("попал!");
} else {
    console.log("мимо!");
}