/// Глобальные объекты
//Глобальный объект – это объект, хранящий функции и переменные, которые могут
// быть доступны в любой части программы.
// По умолчанию – это встроенные объекты.Например, в браузере это объект window, а в Node.js – это объект global.
// Обратиться к объекту window можно как напрямую, так и используя его свойства self и frames

console.log(window);
console.log(window.window);
console.log(self);
console.log(trames);
console.log(globalThis);

//Частью глобального объекта становятся объекты пользователя:
// * Переменные, объявленные с помощью var
// * Функции, объявленные с помощью ключевого слова function

// Не становятся частью глобального объекта:
// * Переменные, объявленные с помощью let и const
// * Функции, объявленные с помощью выражений
