///Модуль os - этот модуль позволяет получить информацию об операционной системе

const os = require('os');

//Выведет в консоль информацию о ядрах процессора
console.log(os.cpus());
//Выведет в консоль информацию об архитектуре процессора
console.log(os.arch());
//Выведет в консоль количество свободной памяти в байтах
console.log(os.freemem());
//Выведет в консоль общее количество оперативной памяти в МВ
console.log(os.totalmem() / 1024 / 1024 / 1024);